<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/switcher_title"
        android:text="@string/donate_title"
        android:textColor="#00BFFF"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp" />

    <com.ess.anime.wallpaper.ui.view.image.SwitcherImage
        android:id="@+id/switcher_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clipChildren="false"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:id="@+id/iv_alipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/donate_alipay"
            android:textColor="#009FE8"
            android:textSize="24sp"
            android:gravity="center"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_donate_wechat"
            android:contentDescription="@string/donate_wechat" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_donate_close"
        android:contentDescription="@string/donate_close" />
</LinearLayout>
